# food-delivery-service

./: README.md
scr/API/: Program.cs  api.csproj  api.sln  appsettings.json
scr/API/Context/: DeliveryServiceContext.cs
scr/API/Controllers/: AuthorizationController.cs  CategoryProductController.cs  ClientController.cs  EmployeeController.cs  EmployeeRoleContoller.cs  (+6 more)
scr/DeliveryEatsClientMobile/: DeliveryEatsClientMobile.sln
scr/DeliveryEatsClientMobile/DeliveryEatsClientMobile/DeliveryEatsClientMobile/: App.axaml  App.axaml.cs  DeliveryEatsClientMobile.csproj  ViewLocator.cs
scr/DeliveryEatsClientMobile/DeliveryEatsClientMobile/DeliveryEatsClientMobile/Context/: SqLiteContext.cs
scr/DeliveryEatsClientMobile/DeliveryEatsClientMobile/DeliveryEatsClientMobile/Converters/: BoolToColorConverter.cs  CharToBoolConverter.cs  ExpirationDateConverter.cs  ImageNameToFullNameConverter.cs  ProductCountButtonVisibleConverter.cs  ProductCountToBoolConverter.cs  ProductEnabledConverter.cs
scr/DeliveryEatsClientMobile/DeliveryEatsClientMobile/DeliveryEatsClientMobile/Models/: Address.cs  Authorization.cs  CategoryProduct.cs  Client.cs  ClientDetails.cs  GroupProduct.cs  MenuItem.cs  Order.cs  OrderItem.cs  OwnerParameters.cs  Parameter.cs  ParameterProduct.cs  Product.cs  ProductCollection.cs  ProductDetails.cs  ProductImage.cs  Promotion.cs  RefreshToken.cs  Token.cs
scr/DeliveryEatsClientMobile/DeliveryEatsClientMobile/DeliveryEatsClientMobile/Resources/: MainResourcesDictionary.axaml
scr/DeliveryEatsClientMobile/DeliveryEatsClientMobile/DeliveryEatsClientMobile/Service/: AccessTokenRepository.cs  IAccessTokenRepository.cs  IAuthorizationRepository.cs  ICategoryProductRepository.cs  IClientRepository.cs  IImageService.cs  INotificationService.cs  IOrderRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IUpdateTokenService.cs  NotificationService.cs  RefreshTokenRepository.cs  UpdateTokenService.cs
scr/DeliveryEatsClientMobile/DeliveryEatsClientMobile/DeliveryEatsClientMobile/Styles/: MainStyles.axaml
scr/DeliveryEatsClientMobile/DeliveryEatsClientMobile/DeliveryEatsClientMobile/ViewModels/: AddressViewModel.cs  AllFilterViewModel.cs  AuthorizationViewModel.cs  CartViewModel.cs  FilterViewModel.cs  MainViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs  ProfileEditViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs  ViewModelBase.cs
scr/DeliveryEatsClientMobile/DeliveryEatsClientMobile/DeliveryEatsClientMobile/Views/: AddressView.axaml  AddressView.axaml.cs  AllFilterView.axaml  AllFilterView.axaml.cs  AuthorizationView.axaml  AuthorizationView.axaml.cs  CartView.axaml  CartView.axaml.cs  FilterView.axaml  FilterView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrdersView.axaml  OrdersView.axaml.cs  ProductsView.axaml  ProductsView.axaml.cs  ProfileEditView.axaml  ProfileEditView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  SearchView.axaml  SearchView.axaml.cs
scr/DeliveryEatsDesktop/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  desktop.csproj  desktop.sln
scr/DeliveryEatsDesktop/Context/: SqLiteContext.cs
scr/DeliveryEatsDesktop/Converters/: AccumulatedToCartesianSeriesConverter.cs  CharToBoolConverter.cs  ImageNameToFullNameConverter.cs  ProductStatisticToPieSeriesConverter.cs  RelativeFrequenciesToColumnSeriesConverter.cs
scr/DeliveryEatsDesktop/Models/: Authorization.cs  Bundle.cs  CategoryProduct.cs  Client.cs  DateRange.cs  Employee.cs  EmployeeCollection.cs  EmployeeEdit.cs  EmployeeRole.cs  FilterParameter.cs  MenuItem.cs  Order.cs  OrderDetails.cs  OrderItem.cs  OrderStatus.cs  OrdersCollection.cs  OwnerParameters.cs  OwnerParametersEmployee.cs  Product.cs  ProductStatistic.cs  RefreshToken.cs  Review.cs  Sorting.cs  Status.cs  StatusPay.cs  Token.cs
scr/DeliveryEatsDesktop/Resources/: MainResourcesDictionary.axaml
scr/DeliveryEatsDesktop/Service/: AccessTokenRepository.cs  DialogService.cs  FilePickerService.cs  IAccessTokenRepository.cs  IAuthorizationRepository.cs  ICategoryProductRepository.cs  IDialogService.cs  IEmployeeRepository.cs  IFilePickerService.cs  IImageService.cs  INotificationService.cs  IOrderRepository.cs  IRefreshTokenRepository.cs  IReportProductService.cs  IRoleRepository.cs  IStatisticRepository.cs  IStatusPayRepository.cs  IStatusRepository.cs  IUpdateTokenService.cs  IViewNavigation.cs  NotificationService.cs  ProductReportService.cs  RefreshTokenWindowsRepository.cs  UpdateTokenService.cs  WindowsNavigation.cs
scr/DeliveryEatsDesktop/Styles/: MainStyle.axaml
scr/DeliveryEatsDesktop/Tools/: Filter.cs  FilterCategory.cs  SortElement.cs
scr/DeliveryEatsDesktop/ViewModels/: AddEditViewModel.cs  CatalogEmployeesViewModel.cs  CatalogOrdersViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  ReportViewModel.cs  SplashViewModels.cs  ViewModelBase.cs
scr/DeliveryEatsDesktop/Views/: AddEditWindow.axaml  AddEditWindow.axaml.cs  CatalogEmployeesView.axaml  CatalogEmployeesView.axaml.cs  CatalogOrdersView.axaml  CatalogOrdersView.axaml.cs  EmployeeWindow.axaml  EmployeeWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  ReportView.axaml  ReportView.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
(+64 files in other folders)
